#server {
#    server_name www.frontend.books;
#    return 301 $scheme://frontend.books$request_uri;
#}

server {
    server_name frontend.books;

    listen 80;
    index index.html;
    root /var/www/books-app-angular/dist;

    location / {
        try_files $uri /index.html$is_args$args;
    }

    location ~ \.php$ {
         return 404;
    }

    error_log /var/log/nginx/frontend.books.log;
    access_log /var/log/nginx/frontend.books.log;
}
